<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/un_favorite"
        android:title="Favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/favoritefeeds"
        android:icon="@drawable/favorite_feeds"
        android:title="Favorite Feeds"
        app:showAsAction="always" />
    <item
        android:id="@+id/About"
        android:icon="@drawable/info"
        android:title="About"
        app:showAsAction="never" />
</menu>